ul#movies-with-testimonials
  list-style-type: none
  padding-left: 0
  li.movie
    h1
      font-size: 1.5em
      font-weight: 300
  ul
    list-style-type: none
    padding-left: 0
    li.testimonial
      border-left: 1px solid gray
      padding-left: 15px
      .controls
        float: right
      .edit-form
        display: none
