@import 'constants'

body
  color: $main-color
  font-family: $main-font-family
  font-size: $main-font-size
  line-height: $main-line-height
  font-weight: 300

h1, h2, h3
  font-weight: 300

h3
  color: $hilight-color
